# kubernetes-credentials-provider-plugin

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
docs/: README.md
docs/dev/: Dockerfile  README.md  jenkins-kube-creds.yaml  kustomization.yaml  secret-reader-role-binding.yaml  secret-reader-role.yaml  testing-namespace.yaml
docs/examples/: README.md  aws-credentials-access-keys.yaml  aws-credentials-iam-role.yaml  azure-credentials.yaml  azure-managed-identity.yaml  azure-service-principal.yaml  basic-ssh-username-private-key-passphrase.yaml  basic-ssh-username-private-key.yaml  certificate.yaml  gitHubApp.yaml  kubeconfig.yaml  openstack-credential-v3.yaml  secretFile.yaml  secretText.yaml  username-pass-with-custom-credential-id.yaml  username-pass-with-custom-mapping.yaml  username-pass-with-name-override.yaml  username-pass.yaml  vault-approle.yaml  vault-github.yaml  vault-token.yaml  x509-client-certificate.yaml
src/main/java/com/cloudbees/jenkins/plugins/k8sCredentialProvider/: CredentialsConvertionException.java  KubernetesCredentialProvider.java  SecretToCredentialConverter.java  SecretUtils.java  package-info.java
src/main/java/com/cloudbees/jenkins/plugins/k8sCredentialProvider/convertors/: CertificateCredentialsConvertor.java  FileCredentialsConvertor.java  StringCredentialConvertor.java  UsernamePasswordCredentialsConvertor.java  package-info.java
src/main/java/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/: CredentialsConvertionException.java  KubernetesCredentialProvider.java  KubernetesCredentialsStore.java  KubernetesSourcedCredential.java  LabelSelectorExpressions.java  LabelSelectorParseException.java  SecretToCredentialConverter.java  SecretUtils.java  package-info.java
src/main/java/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/convertors/: AWSCredentialsConvertor.java  AzureCredentialsConvertor.java  AzureManagedIdentityCedentialsConvertor.java  AzureServicePrincipalCedentialsConvertor.java  BasicSSHUserPrivateKeyCredentialsConvertor.java  CertificateCredentialsConvertor.java  DockerServerCredentialsConvertor.java  FileCredentialsConvertor.java  GitHubAppCredentialsConvertor.java  KubeconfigCredentialsConvertor.java  OpenstackCredentialv3Convertor.java  StringCredentialConvertor.java  UsernamePasswordCredentialsConvertor.java  VaultAppRoleCredentialsConvertor.java  VaultGitHubTokenCredentialsConvertor.java  VaultTokenCredentialsConvertor.java  X509ClientCertConvertor.java  package-info.java
src/main/java/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/convertors/azure/: AzureEnvironments.java
src/main/resources/: index.jelly
src/test/java/com/cloudbees/jenkins/plugins/k8sCredentialProvider/: SecretUtilsTest.java
src/test/java/com/cloudbees/jenkins/plugins/k8sCredentialProvider/convertors/: CertificateCredentialsConvertorTest.java  FileCredentialsConvertorTest.java  StringCredentialCredentialsConvertorTest.java  UsernamePasswordCredentialsConvertorTest.java
src/test/java/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/: KubernetesCredentialsProviderTest.java  LabelSelectorExpressionsTest.java  SecretUtilsTest.java
src/test/java/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/convertors/: AWSCredentialsConvertorTest.java  AbstractConverterTest.java  AzureCredentialsConvertorTest.java  AzureManagedIdentityCedentialsConvertorTest.java  AzureServicePrincipalCedentialsConvertorTest.java  BasicSSHUserPrivateKeyCredentialsConvertorTest.java  CertificateCredentialsConvertorTest.java  DockerServerCredentialsConvertorTest.java  FileCredentialsConvertorTest.java  GitHubAppCredentialsConvertorTest.java  Helper.java  KubeconfigCredentialsConvertorTest.java  OpenstackCredentialv3ConvertorTest.java  StringCredentialConvertorTest.java  StringCredentialCredentialsConvertorTest.java  StringCredentialsConvertorTest.java  UsernamePasswordCredentialsConvertorTest.java  VaultAppRoleCredentialsConvertorTest.java  VaultGitHubTokenCredentialsConvertorTest.java  VaultTokenCredentialsConvertorTest.java  X509ClientCertConvertorTest.java
src/test/resources/com/cloudbees/jenkins/plugins/k8sCredentialProvider/convertors/CertificateCredentialsConvertorTest/: corruptBase64Certificate.yaml  corruptCertificatePKCS12.yaml  valid.yaml  void.yaml
src/test/resources/com/cloudbees/jenkins/plugins/k8sCredentialProvider/convertors/FileCredentialsConvertorTest/: corruptData.yaml  missingFilename.yaml  validMapped.yaml
src/test/resources/com/cloudbees/jenkins/plugins/k8sCredentialProvider/convertors/StringCredentialsConvertorTest/: validMapped.yaml
src/test/resources/com/cloudbees/jenkins/plugins/k8sCredentialProvider/convertors/UsernamePasswordCredentialsConvertorTest/: corruptUsername.yaml  missingPassword.yaml  validMapped.yaml
src/test/resources/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/convertors/AWSCredentialsConvertorTest/: corruptAccessKey.yaml  corruptIAMRoleARN.yaml  corruptIamMfaSerialNumber.yaml  corruptSecretKey.yaml  missingAccessKey.yaml  missingSecretKey.yaml  valid-no-desc.yaml  valid.yaml  validCredentialsId.yaml  validMapped.yaml  validMissingAccessKeyAndSecretKey.yaml  validMissingIamExternalId.yaml  validMissingIamMfa.yaml  validMissingIamRole.yaml  validMissingIamRoleMfa.yaml  validScoped.yaml  void.yaml
src/test/resources/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/convertors/AzureCredentialsConvertorTest/: corruptClientId.yaml  corruptClientSecret.yaml  corruptSubscriptionId.yaml  missingClientId.yaml  missingClientSecret.yaml  missingSubscriptionId.yaml  valid-no-desc.yaml  valid.yaml  validMapped.yaml  void.yaml
src/test/resources/com/cloudbees/jenkins/plugins/kubernetes_credentials_provider/convertors/AzureManagedIdentityCedentialsConvertorTest/: nonDefaultAzureEnvironment.yaml  validManagedIdentity.yaml
testing/: README.md  jenkins-kube-creds.yaml  secret-reader-role.yaml  service-account.yaml  service.yaml
(+121 files in other folders)
